
ATTENTION: I had ordered a "1.8 Inch TFT LCD Module 128 x 160 with 4 IO" from Robu.in. But the arrived display looked like "2.0 Inch SPI TFT 
LCD Color Screen Module ILI9225 Serial Interface 176 x 220". So, I tried to make it working thinking that it is "ILI9225" Driver. But it did not work well
even with Arduino. So, I looked at the details of "1.8 Inch TFT LCD Module 128 x 160 with 4 IO" in the site which said it is "ST7735R" Driver. 

Note: Then I used Arduino Library "TFT_ILI9163C" for the display along with modified Adafruit GFX library from https://github.com/sumotoy/Adafruit-GFX-Library. 
It worked well on Arduino UNO. Also, I then ported the libarry to Energia to use it with "__TM4C123GH6PM__ MCU" and it worked well there also.

But In this attempt, I am planning to use the staright forward display library.

1. Pins connections for __TM4C123GH6PM__ MCU:
---------------------------------------------
//PINS (TM4C123G)
#define __CS    PB_5
#define __DC    PF_1
#define __SDCS  PF_2

// SPI Pins (Added by VKSALIAN)
// TM4C123GH6PM PB.4 - Pin  7 -- SCK  (SPI 2)
// TM4C123GH6PM PB.5 - Pin  2 -- CS   (SPI 2)
// TM4C123GH6PM PB.6 - Pin 14 -- MISO (SPI 2)
// TM4C123GH6PM PB.7 - Pin 15 -- MOSI (SPI 2)
// TM4C123GH6PMRST ------------- RST  

2. Changes made to the original sketch to make them work with __TM4C123GH6PM__ MCU:
------------------------------------

#if defined(__TM4C123GH6PM__) // VKSALIAN
//PINS (TM4C123G)
#define __CS    PB_5
#define __DC    PF_1
#define __SDCS  PF_2

// SPI Pins (Added by VKSALIAN)
// PB.4 - Pin  7 -- SCK (2)
// PB.5 - Pin  2 -- CS  (2)
// PB.6 - Pin 14 -- MISO(2)
// PB.7 - Pin 15 -- MOSI(2)
// RST ------------ RST
#else	 // Arduino original code
#define __CS 10
#define __DC 9
#endif

3. Make the LCD working for Arduino UNO:
----------------------------------------

Note: Not using the workaround that was discussed in first paragraph of this Notebook.txt file

a). Simply install the following libraries,
	Adafruit_GFX    // Core graphics library
	Adafruit_ST7735 // Hardware-specific library for ST7735
	Adafruit_ST7789 // Hardware-specific library for ST7789
	
b). Open example sketch of "Adafruit ST7735 and ST7789 library" and load sketch.

c). Make sure that you make connections as below for "Arduino UNO",
    TFT_CS        10
    TFT_RST        9  // Or set to -1 and connect to Arduino RESET pin
    TFT_DC (RS)    8
	TFT_MOSI      11  // Data out
    TFT_SCLK      13  // Clock out
	GND           GND
	VCC           VCC // Check if 3.3V or 5V
	
4. Make the LCD working for STM32 with Adafruit ST7735 and ST7789 library:
--------------------------------------------------------------------------

   Note: Not using the workaround that was discussed in first paragraph of this Notebook.txt file
   
a). Simply install the following libraries,
	Adafruit_GFX    // Core graphics library
	Adafruit_ST7735 // Hardware-specific library for ST7735
	Adafruit_ST7789 // Hardware-specific library for ST7789
	
b). Open example sketch of "Adafruit ST7735 and ST7789 library" and load sketch.

c). Make sure that you make connections as below for "STM32F103",
    TFT_CS        PB12
    TFT_RST       PA4 
    TFT_DC (RS)   PB1
	TFT_MOSI      PA7  // Data out
    TFT_SCLK      PA5  // Clock out
	GND           GND
	VCC           3.3V
	
	FTDI connection with STM32F103 for programming:
	FTDI RX       PA9
	FTDI TX       PA10
	FTDI VCC      3.3
	FTDI GND      GND
	
Attention: The SPI uses default SPI0 here. The use of SPI1 and SPI2 are not implemented in the SPI library of STM32. So,
you have to modify existing library or create new library for getting disply working for STM32 on SPI1 or SPI2 interface.

------------------------------------------------------------------------------------------------------------------------------
USING TFT_ILI9163C based ST7735 Library for the TFT LCD
------------------------------------------------------------------------------------------------------------------------------

Website link: https://github.com/sumotoy/TFT_ILI9163C/wiki

The library is written for ILI9163C chip LCD displays. So there is a version of this library that supports ST7735 MCU too.
The libray is available at the location : https://github.com/sumotoy/TFT_ST7735/tree/1.0p1

Note: I have tested on UNO and found that even TFT_ILI9163C library can drive ST7735 controller LCD displays.
      So you can any of the following libraies:
	  https://github.com/sumotoy/TFT_ILI9163C
	  https://github.com/sumotoy/TFT_ST7735/tree/1.0p1 (Extra examples included).
	  
I am going to try the https://github.com/sumotoy/TFT_ST7735/tree/1.0p1 here and see how good it is.

1. Download the ST7735 library from the site https://github.com/sumotoy/TFT_ST7735/tree/1.0p1 as ZIP

2. Extract the folder into ...Documents/Arduino/libraries/ folder.

3. Open/Restart Arduino IDE and open an example for "TFT_ST7735".

4. Make sure that you have made following (default) connections for Arduino UNO board.
    TFT_CS        10
    TFT_RST       3.3V pin on UNO  // Or set to -1 and connect to Arduino RESET pin
    TFT_DC (RS)    9
	TFT_MOSI      11               // Data out
    TFT_SCLK      13               // Clock out
	GND           GND
	VCC           VCC              // Check if 3.3V or 5V
	
	Note: 1. RST must be HIGH inorder to LCD to work !!!!! Or else you will get nothing on screen except WHITE screen.
	      2. There is no MISO line for SPI on LCD board.
		  3. In some libraries the DC/RS, RST, CS pins are diffrent. So be carefull.
		  4. In some libraries RST is not connected to any GPIO but it is connected to 3.3V directly (i.e. always HIGH).
		  
5. Upload the sketch
	

	